{
  "name": "vectoraiagent",
  "private": true,
  "version": "1.3.3",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:react dev:electron",
    "dev:react": "vite",
    "dev:electron": "npm run transpile:electron && cross-env NODE_ENV=development electron .",
    "build": "rm -rf dist-react && tsc -b && vite build",
    "build:python": "cd python && rm -rf dist build && uv run pyinstaller whiskey_app.spec",
    "preview": "vite preview",
    "transpile:electron": "rm -rf dist-electron && tsc --project src/electron/tsconfig.json",
    "dist:mac": "npm run transpile:electron && npm run build && electron-builder --mac --arm64",
    "dist:win": "rm -rf dist && npm run transpile:electron && npm run build && npm run build:python && electron-builder --win --x64",
    "dist:linux": "npm run transpile:electron && npm run build && electron-builder --linux --x64"
  },
  "dependencies": {
    "@libsql/client": "^0.15.8",
    "@types/uuid": "^10.0.0",
    "clsx": "^2.1.1",
    "custom-electron-titlebar": "^4.2.8",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-datepicker": "^4.17.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-qr-code": "^2.0.18",
    "react-router": "^7.6.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7",
    "uuid": "^11.1.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/plist": "^3.0.5",
    "@types/react": "^19.1.2",
    "@types/react-datepicker": "^4.4.6",
    "@types/react-dom": "^19.1.2",
    "@types/verror": "^1.10.11",
    "@vitejs/plugin-react": "^4.4.1",
    "cross-env": "^7.0.3",
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
